<!DOCTYPE html>
<html>
<head>
    <title>AI Chatbot</title>
    <link rel="shortcut icon" href="#" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #070F2B;
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .peerConnectionState-new {
        color: cornflowerblue;
        }
        .peerConnectionState-connecting {
            color: orange;
        }
        .peerConnectionState-connected {
            color: green;
        }
        .peerConnectionState-disconnected,
        .peerConnectionState-closed,
        .peerConnectionState-failed {
            color: red;
        }

        .iceConnectionState-new {
            color: cornflowerblue;
        }
        .iceConnectionState-checking {
            color: orange;
        }
        .iceConnectionState-connected,
        .iceConnectionState-completed {
            color: green;
        }
        .peerConnectionState-disconnected,
        .peerConnectionState-closed,
        .peerConnectionState-failed {
            color: red;
        }

        .iceGatheringState-new {
            color: cornflowerblue;
        }
        .iceGatheringState-gathering {
            color: orange;
        }
        .iceGatheringState-complete {
            color: whitesmoke;
        }

        .signalingState-stable {
            color: green;
        }
        .signalingState-have-local-offer,
        .signalingState-have-remote-offer,
        .signalingState-have-local-pranswer,
        .signalingState-have-remote-pranswer {
            color: cornflowerblue;
        }
        .signalingState-closed {
            color: red;
        }

        .streamingState-streaming {
            color: green;
        }

        .streamingState-empty {
            color: grey;
        }

        
        #buttons {
            margin-top: 10px;
        }
        input[type="text"]{
            width:800px;
            height:40px;
            border-radius: 5px;
        }
        ::placeholder {
            text-align: center; 
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            margin: 0 5px;
            background-color: #7459fe;
            color: #fff;
        }
        button:hover {
            background-color: #9480ff;
            cursor: pointer;
            transition: all 0.2s ease-out;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="height: 100vh;">
        <div class="col text-center">
            <div class="row">
                <div>
                    <video class="rounded-circle video-itself" id="talk-video" width="700px" height="700px" autoplay></video>
                </div>
            </div>
            <div class="row">
                <div>
                    <input type="text" id="user-input-field" placeholder="Hi I am George Washington, Ask Me About My Life...">
                </div>
            </div>
            <div class="row">
                <div id="buttons">
                    <button id="connect-button" type="button">Connect</button>
                    <button id="talk-button" type="button">Start</button>
                </div>
            </div>
            <div class="row">
                <div class="mt-3">
                    ICE gathering status: <label id="ice-gathering-status-label"></label><br />
                    ICE status: <label id="ice-status-label"></label><br />
                    Peer connection status: <label id="peer-status-label"></label><br />
                    Signaling status: <label id="signaling-status-label"></label><br />
                    Streaming status: <label id="streaming-status-label"></label><br />
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./streaming-client-api.js"></script>
</body>
</html>
